<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Layouts 2</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        body>header{
            height: 100px;
            background:#525252 ;
            position: relative;
        }
        header>ul{
            margin-top: 0;
            position: absolute;
            right: 10px;
            top: 30px;
        }
        header>ul>li{
            list-style: none;
            color: white;
            display: inline;
            padding: 20px;
            font-size: 20px;
        }
        header>img{
            width: 300px;
            padding: 0px;
            height: 110px;
        }

        body>footer{
            height: 300px;
            background:#525252 ;
            /*position: relative;*/
        }
        main{
            position: relative;
            width: 100%;
        }
        main>nav{
            position: absolute;
            width: 300px;
            background: #e90708e8;
            top: 0;
            bottom: 0;
        }

        section>p:nth-child(1){
            margin-top: 0;
        }
        section>p:last-child{
            margin-bottom: 0;
        }
        main>section{
            margin-left: 300px;
        }
        main>section>p{
            padding-left: 10px;
            padding-bottom: 10px;
        }
        main>section>p:nth-child(2){
            padding-top: 30px;
        }

        nav>ul>li{
            list-style: none;
            padding: 20px;
            font-size: 25px;
            color: white;
            font-weight: bold;

        }
        section>article{
            margin: 0;
        }
        section>article>p:nth-child(2){
            margin-top: 0;
            padding-top: 30px;
            padding-left: 10px;
        }
        section>article>p{

            padding-left: 10px;
        }
        section>article>img{
            width: 400px;
            float: right;
            padding-top: 30px;
        }
        footer>h4{
            color: white;
            top: 250px;
            left: 0;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 30px;
            margin: auto;
            position: relative;
        }
    </style>
</head>
<body>
<header>
    <img src="img/sample.jpg" alt="">
    <ul>
        <li>Home</li>
        <li>Address</li>
        <li>Adminstration</li>
        <li>Students</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Address</li>
            <li>Adminstration</li>
            <li>Students</li>
        </ul>
    </nav>
    <section>
        <article>
            <img src="img/w1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corporis cumque deleniti ducimus,
                eius eos illum nam necessitatibus nulla pariatur perferendis provident quibusdam rem sapiente temporibus
                velit vero vitae voluptatibus?</p>
            <p>Assumenda cum facilis impedit, ipsa laborum necessitatibus neque sequi soluta vero! Amet aspernatur
                consequatur cupiditate dolorem, eum harum in iste magnam molestiae odio repellat repudiandae similique
                sint, sunt temporibus ut.</p>
        </article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
        laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
        laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
            laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut culpa dolore ipsum iste iusto,
        laboriosam laudantium omnis tempore? Aperiam dolores, hic in placeat recusandae rerum sed sit voluptas.</p>
    </section>
</main>
<footer>
    <h4>Develped By Shihan 2019</h4>
</footer>
</body>
</html>
